{
  "name": "mailer-microservice",
  "version": "1.0.0",
  "description": "",
  "main": "dist/index.js",
  "scripts": {
    "dev": "ts-node src/index.ts",
    "build": "tsc",
    "start": "node dist/index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@fastify/swagger": "^9.5.1",
    "@fastify/swagger-ui": "^5.2.3",
    "@sinclair/typebox": "^0.34.40",
    "dotenv": "^17.2.1",
    "fastify": "^5.5.0",
    "fastify-plugin": "^5.0.1",
    "nodemailer": "^7.0.5"
  },
  "devDependencies": {
    "@types/node": "^24.3.0",
    "@types/nodemailer": "^7.0.0",
    "ts-node": "^10.9.2",
    "typescript": "^5.9.2"
  }
}
